.hero {
  padding: 30px 100px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.hero h3 {
  margin-top: 50px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(248, 169, 17, 1);
}
.hero h2 {
  font-size: 45px;
  line-height: 60px;
  margin: 15px 0;
}
.hero p {
  font-size: 20px;
  line-height: 40px;
  margin: 10px 0;
}
.hero figure {
  display: flex;
  justify-content: flex-end;
}
.hero figure img {
  height: auto;
  width: 90%;
  object-fit: contain;
}
.main {
  display: flex;
  flex-direction: column;
  padding: 0 100px;
  margin: 50px 0;
}
.main section {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 50% 50%;
}
.detail {
  display: flex;
  flex-direction: column;
}
.detail h3 {
  font-size: 22px;
  opacity: 0.8;
}
.detail p {
  margin: 10px 0;
  font-size: 18px;
  line-height: 1.7;
  width: 85%;
}
.detail b {
  font-size: 25px;
  width: 60%;
  line-height: 1.5;
  opacity: 0.5;
  margin: 50px 0;
}
.gallery div {
  overflow-x: hidden;
  width: 100%;
  display: flex;
}
.gallery figure {
  min-width: 100%;
  width: 100%;
  height: 300px;
  transition: transform 0.8s ease-in-out;
  display: flex;
  justify-content: center;
}
.gallery figure img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: fill;
}
.gallery nav {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
.gallery button {
  padding: 5px 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  background: rgba(248, 169, 17, 1);
}
.gallery button.true {
  opacity: 0.5;
}
.gallery p {
  line-height: 1.5;
  margin: 20px 0;
  font-size: 18px;
  color: rgba(49, 52, 53, 1);
}
.subscribe {
  padding: 0 100px;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe strong {
  font-size: 18px;
  font-weight: 600;
  margin-right: 40px;
  opacity: 0.7;
}
.subscribe label {
  height: 50px;
  width: 35%;
  display: flex;
}
.subscribe input {
  width: 75%;
  height: 50px;
  background: rgb(238, 239, 247);
  border-radius: 10px 0 0 10px;
  border: none;
  padding: 0 20px;
  font-size: 16px;
}
.subscribe button {
  background: rgba(248, 169, 17, 1);
  color: white;
  border-radius: 0 10px 10px 0;
  border: none;
  width: 25%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 850px) {
  .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }
  .subscribe strong {
    margin-right: 0;
    text-align: center;
    font-size: 16px;
    margin: 10px 0;
  }
  .subscribe label {
    width: 100%;
  }
  .subscribe input {
    width: 100%;
    font-size: 14px;
  }
  .subscribe button {
    width: fit-content;
    padding: 0 10px;
    font-size: 14px;
  }
}
