.hero {
  padding: 30px 100px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.hero h3 {
  font-size: 25px;
}
.hero h2 {
  font-size: 25px;
  color: rgb(248, 169, 17);
}
.hero p {
  font-size: 18px;
  line-height: 1.7;
  margin: 40px 0;
}
.hero div button {
  text-decoration: none;
  background: inherit;
  border-radius: 10px;
  border: 2px solid;
  padding: 8px 15px;
  margin: 20px 0;
  width: fit-content;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: rgb(49, 52, 53);
}
.hero div button:hover {
  background-color: rgb(49, 52, 53);
  color: white;
  border: none;
}
.hero div button img {
  margin: 0 10px;
  height: 16px;
}
.hero div button:hover img {
  background-color: white;
}
.hero figure {
  height: 400px;
  display: flex;
}
.hero figure img {
  height: 100%;
  width: auto;
  object-fit: cover;
}
.head {
  display: flex;
  padding: 0 100px;
  margin-top: 40px;
}
.head h4 {
  font-size: 20px;
  opacity: 0.4;
}
.deals {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  padding: 0 100px;
  margin: 50px 0;
}
.deals > nav {
  padding-bottom: 20px;
  height: auto;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 10px 10px -10px #9c9898;
  display: flex;
  flex-direction: column;
}
.deals nav > img {
  width: 100%;
  height: 210px;
  object-fit: fill;
}
.deals nav strong {
  margin: 15px 5px;
  color: #313435;
}
.deals nav p {
  margin: 0 5px;
  color: #313435;
}
.deals nav button {
  text-decoration: none;
  background: inherit;
  border-radius: 10px;
  border: 2px solid;
  padding: 8px 15px;
  width: fit-content;
  margin: 80px auto 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: rgb(49, 52, 53);
}
.deals nav button:hover {
  background-color: rgb(49, 52, 53);
  color: white;
  border: none;
}
.deals nav button img {
  margin: 0 10px;
  height: 16px;
}
.deals nav button:hover img {
  background-color: white;
}
.subscribe {
  padding: 0 100px;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe strong {
  font-size: 18px;
  font-weight: 600;
  margin-right: 40px;
  opacity: 0.7;
}
.subscribe label {
  height: 50px;
  width: 35%;
  display: flex;
}
.subscribe input {
  width: 75%;
  height: 50px;
  background: rgb(238, 239, 247);
  border-radius: 10px 0 0 10px;
  border: none;
  padding: 0 20px;
  font-size: 16px;
}
.subscribe button {
  background: rgba(248, 169, 17, 1);
  color: white;
  border-radius: 0 10px 10px 0;
  border: none;
  width: 25%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 850px) {
  .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }
  .subscribe strong {
    margin-right: 0;
    text-align: center;
    font-size: 16px;
    margin: 10px 0;
  }
  .subscribe label {
    width: 100%;
  }
  .subscribe input {
    width: 100%;
    font-size: 14px;
  }
  .subscribe button {
    width: fit-content;
    padding: 0 10px;
    font-size: 14px;
  }
}
