.footer {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    font-size: 16px;
    padding-bottom: 50px;
    color: rgba(87, 83, 83, 1);
}
.footer main {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
.footer_abt {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer_abt img {
    margin: 30px;
}
.footer_contact {
    padding: 30px;
}
.footer_contact h3 {
    color: rgba(87, 83, 83, 1);
    font-size: 20px;
    margin: 10px 0;
}
.footer_contact p {
    margin: 30px 0;
}
.footer_nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
.footer_nav nav {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.footer a {
    margin: 10px 0;
    text-decoration: none;
    color: rgba(87, 83, 83, 1);
}
.footer section {
    display: flex;
    flex-direction: column;
    padding: 0 120px;
    position: relative;
}
.footer section > nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    border-bottom: 2px solid;
}
.footer section a{
    margin: 10px;
}
.footer section div {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.footer section div nav {
    position: absolute;
    right: 200px;
}
.footer section div nav img {
    margin: 0 10px;
}