.hero {
    display: grid;
    grid-template-columns: 45% 55%;
}
.hero_left {
    height: 470px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position:
    top 30px right 25%,
    bottom 90px left 15%,
    bottom 50px right 30%;
    background-image:
    url(./../assets/herobg2.png),
    url(./../assets/herobg3.png),
    url(./../assets/herobg1.png);
    background-size: 30px, 30px, 30px;
    background-repeat: no-repeat;
}
.hero_left .big {
    height: 80%;
    position: absolute;
    left: 20%;
}
.hero_left .med {
    height: 55%;
    position: absolute;
    right: 26%;
    bottom: 16%;
}
.hero_left .small {
    position: absolute;
    right: 25px;
    top: 18%;
}
.hero_right {
    background: rgb(49, 52, 53);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 50px 80px 50px 50px;
}
.hero_right h2 {
    font-size: 55px;
    margin: 20px 0;
}
.hero_right b {
    color: rgb(248, 169, 17);
}
.hero_right p {
    font-size: 18px;
    margin: 20px 0;
}
.hero_right nav {
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.hero_btn {
    background: rgb(248, 169, 17);
    color: white;
    border: none;
    border-radius: 10px;
    height: 45px;
    width: fit-content;
    padding: 0 15px;
    font-size: 16px;
}
.hero_vid {
    border: none;
    border-radius: 10px;
    height: 45px;
    width: fit-content;
    margin-left: 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
    background: inherit;
    color: white;
}
.hero_vid img {
    height: 30px;
    margin: 0 10px ;
}
.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.partners small {
    font-size: 18px;
    opacity: 0.4;
}
.partners figure {
    width: 100%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about h2 {
    color: rgb(49, 52, 53);
    font-size: 23px;
    padding: 10px 0;
    border-bottom: 3px solid;
}
.abt {
    margin: 30px 0;
    padding: 0 150px;
    height: 400px;
    display: grid;
    grid-template-columns: 40% 60%;
}
.abt_imgs {
    height: 400px;
    width: 100%;
    position: relative;
}
.abt_imgs figure {
    width: 100%;
    height: 400px;
}
.abt_imgs figure img {
    width: 100%;
    height: 100%;
}
.kite {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}
.abt_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.abt_info p {
    padding: 0 20px;
    color: rgb(49, 52, 53, 0.5);
    line-height: 2;
    font-size: 18px;
}
.abt_info a {
    color: rgb(49, 52, 53, 0.7);
    font-weight: 500;
    margin: 30px 35px;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.abt_info a img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
.abt_info nav {
    display: grid;
    grid-template-columns: 50% 50%;
    background: rgb(49, 52, 53);
    color: white;
}
.abt_info nav span {
    padding: 25px 50px;
    line-height: 1.5;
}
.abt_info nav b {
    font-size: 30px;
    color: white;
}
.expertise {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.expertise h2 {
    color: rgb(49, 52, 53);
    font-size: 23px;
    padding: 10px 0;
    border-bottom: 3px solid;
}
.expertise div {
    padding: 0 150px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.expertise div nav {
    border-radius: 10px;
    box-shadow: 0 0 10px 0 gainsboro;
    margin: 10px;
    padding: 15px;
    line-height: 1.6;
}
.expertise div nav figure {
    height: 60px;
    width: 60px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.expertise div nav img {
    height: 30px;
    width: 30px;
}
.expertise nav h4 {
    color: rgb(49, 52, 53);
    font-size: 18px;
    font-weight: 400;
}
.expertise nav p {
    margin: 10px 0;
    font-size: 16px;
    opacity: 0.6;
}
.expertise button {
    background: inherit;
    border-radius: 20px;
    border: 2px solid;
    padding: 15px;
    margin: 30px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: rgb(49, 52, 53);
}
.expertise button img {
    margin: 0 10px;
    height: 18px;
}
.success {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.success h2 {
    color: rgb(49, 52, 53);
    font-size: 23px;
    padding: 10px 0;
    border-bottom: 3px solid;
}
.success > div {
    padding: 0 120px;
    margin: 50px 0;
    display: grid;
    grid-template-columns: 40% 60%;
}
.projects {
    display: flex;
    flex-direction: column;
}
.projects nav {
    width: 80%;
    height: 80px;
    margin: 5px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgb(211, 206, 206);
    display: flex;
    align-items: center;
}
.projects nav > img:first-of-type {
    height: 90%;
    margin: 0 10px;
}
.projects nav > img:last-of-type {
    margin: 0 20px 0 auto;
}
.projects nav span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.projects nav span b {
    margin: 10px 0;
    opacity: 0.6;
}
.projects button {
    background: inherit;
    border-radius: 20px;
    border: 2px solid;
    padding: 10px 15px;
    width: fit-content;
    margin: 50px 0 10px;
    font-size: 18px; 
    display: flex;
    align-items: center;
    color: rgb(49, 52, 53);
}
.projects button img {
    margin: 0 10px;
    height: 18px;
}
.success figure img {
    width: 50%;
    height: 250px;
}
.feedbacks {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedbacks h2 {
    color: rgb(49, 52, 53);
    font-size: 23px;
    padding: 10px 0;
    border-bottom: 3px solid;
}
.feedback {
    margin: 50px 0;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.feedback nav {
    border-radius: 10px;
    box-shadow: 0 0 10px 0 gainsboro;
    margin: 10px;
    padding: 15px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}
.feedback nav div {
    display: flex;
    margin: 10px 0;
}
.feedback nav div span {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    line-height: 1.7;
}
.feedback nav div span b {
    opacity: 0.6;
}
.feedback span small {
    opacity: 0.3;
}
.feedback span img {
    height: 20px;
    width: fit-content;
}
.feedback nav p {
    font-size: 16px;
    opacity: 0.6;
}
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe h2 {
    color: rgb(49, 52, 53);
    font-size: 23px;
    padding: 10px 0;
    border-bottom: 3px solid;
}
.subscribe label {
    margin: 50px 0;
    height: 50px;
    width: 35%;
    display: flex;
}
.subscribe input {
    width: 75%;
    height: 50px;
    background: rgb(238, 239, 247);
    border-radius: 10px 0 0 10px;
    border: none;
    padding: 0 20px;
    font-size: 16px;
}
.subscribe button {
    background: rgba(248, 169, 17, 1);
    color: white;
    border-radius: 0 10px 10px 0;
    border: none;
    width: 25%;
    font-size: 16px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
